VITE_API_URL=/api

# Token Sale Configuration
VITE_TOKEN_RATE=100
VITE_MIN_PURCHASE=10
VITE_USDT_DECIMALS=9

# Solana Configuration
VITE_SOLANA_NETWORK=devnet
VITE_DEVNET_RPC=https://api.devnet.solana.com
VITE_USDT_MINT=MetahQRCgXVBtxTJe1x7RAmnaokiTTYKZjVq8dcaP8s
VITE_TREASURY_ADDRESS=JEJm2bvQcwaB17XUBAGgaMR6SQgRZvHWKg979JCDdev

# ICO Parameters
VITE_TOTAL_SUPPLY=1000000000
VITE_HARD_CAP=10000000
